pug/chi-tiet-san-pham.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Đồng Hồ Anh Tuấn</title>
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/animate.min.css"/>
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top wow zoomInRight" title="Lên đầu trang" data-wow-duration="2s"><i class="mdi mdi-watch-import"></i></div>
    <header>
      <section class="header-top d-none d-lg-block">
        <div class="container">
          <div class="row">
            <div class="col">
              <h5>Shop đồng hồ điện thoại Anh Tuấn xin kính chào quý khách</h5>
            </div>
            <div class="col text-right">
              <div class="header-top-social"><a href="#"><i class="mdi mdi-facebook"></i></a><a href="#"><i class="mdi mdi-twitter"></i></a><a href="#"><i class="mdi mdi-skype"></i></a><a href="#"><i class="mdi mdi-youtube"> </i></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="header-bottom">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <div class="hotline-top"><a href="tel:0938393169"><i class="mdi mdi-phone-incoming"></i>
                  <p>Liên hệ với chúng tôi</p>
                  <p>Hotline: 0938 393 169</p></a></div>
            </div>
            <div class="col-lg-6">
              <div class="custom-header text-right">
                <div class="accordion" id="accordionExample"><a class="search-btn" title="Tìm kiếm" data-toggle="collapse" href="#search" role="button" aria-expanded="true" aria-controls="search"><i class="mdi mdi-magnify"></i></a><a class="wishlist-btn" title="Danh sách yêu thích" href="danh-sach-yeu-thich.html"><i class="mdi mdi-heart"></i></a><a class="cart-open-btn" title="Giỏ hàng" data-toggle="collapse" href="#cart" role="button" aria-expanded="false" aria-controls="cart"><i class="mdi mdi-shopify"></i><span class="price-cart">60.000.000 đ</span><span class="badge badge-warning">2</span></a>
                  <div class="collapse" id="cart" data-parent="#accordionExample">
                    <div class="card card-body cart-form">
                      <div class="cart-form-top text-left">
                        <p>Có 2 sản phẩm trong giỏ</p>
                        <p>
                           Tổng tiền<span>60.000.000 đ</span></p>
                      </div>
                      <div class="cart-form-btn text-center"><a href="thanh-toan.html">thanh toán ngay</a></div>
                      <div class="cart-form-box-product">
                        <div class="cart-form-box-product-img"><img src="../img/product-1.png" alt=""/></div>
                        <div class="cart-form-box-product-detail">
                          <h5><a href="chi-tiet-san-pham.html">Kidviton 120Ml Stada</a></h5>
                          <h6>
                            690.000 đ
                             x <span>1</span>
                          </h6><a href="#"><i class="fa fa-times" title="Xóa" aria-hidden="true"></i></a>
                        </div>
                      </div>
                      <div class="cart-form-box-product">
                        <div class="cart-form-box-product-img"><img src="../img/product-1.png" alt=""/></div>
                        <div class="cart-form-box-product-detail">
                          <h5><a href="chi-tiet-san-pham.html">Kidviton 120Ml Stada</a></h5>
                          <h6>
                            690.000 đ
                             x <span>1</span>
                          </h6><a href="#"><i class="fa fa-times" title="Xóa" aria-hidden="true"></i></a>
                        </div>
                      </div>
                      <div class="cart-form-btn text-center"><a href="gio-hang.html">Vào giỏ hàng</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu wow animated">
        <div class="container">
          <div class="main-menu"><a class="toggleMenu ssm-toggle-nav"><i class="mdi mdi-menu"></i></a>
            <ul class="nav">
              <div class="nav-close"><i class="mdi mdi-close d-block d-sm-none"></i></div>
              <li class="nav-item"><a href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a href="gioi-thieu.html">giới thiệu</a></li>
              <li class="nav-item"><a href="san-pham.html">đồng hồ </a><i class="mdi mdi-chevron-down btn-menu-down"></i>
                <div class="menu-bottom out">
                  <div class="row">
                    <div class="col-xl-6">
                      <h4><a href="san-pham.html">đồng hồ nam</a></h4>
                      <ul>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                      </ul>
                    </div>
                    <div class="col-xl-6">
                      <h4><a href="san-pham.html">đồng hồ nữ</a></h4>
                      <ul>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col"><img src="../img/watch-top-1.png"/></div>
                    <div class="col"><img src="../img/watch-top-2.png"/></div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="san-pham.html">điện máy</a><i class="mdi mdi-chevron-down btn-menu-down"></i>
                <div class="menu-bottom out">
                  <div class="row">
                    <div class="col-xl-6">
                      <h4><a href="san-pham.html">điện thoại</a></h4>
                      <ul>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                      </ul>
                    </div>
                    <div class="col-xl-6">
                      <h4><a href="san-pham.html">máy tính bảng</a></h4>
                      <ul>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col"><img src="../img/phone-top-1.png"/></div>
                    <div class="col"><img src="../img/phone-top-2.png"/></div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="khuyen-mai.html">khuyến mãi</a></li>
              <li class="nav-item"><a href="dieu-khoan.html">điều khoản</a></li>
              <li class="nav-item"><a href="lien-he.html">liên hệ</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="collapse" id="search" data-parent="#accordionExample">
        <div class="card card-body search-form">
          <h3 class="text-center">Tìm kiếm</h3>
          <input id="search-form" type="text" name="search" placeholder="Nhập từ khóa"/>
          <select class="form-control">
            <option value="">Chọn danh mục</option>
            <option value="">Tủ Locker - Tủ sắt</option>
          </select>
          <button><i class="fa fa-search" aria-hidden="true"></i>Tìm kiếm</button>
        </div>
      </div>
      <div class="overlay"></div>
      <div class="ssm-overlay ssm-toggle-nav"></div>
    </header>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item"><a href="san-pham.html">Đồng hồ</a></li>
                <li class="breadcrumb-item"><a href="san-pham.html">Đồng hồ nam</a></li>
                <li class="breadcrumb-item active">Daniel Wellington Black Gold</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="product-page">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 order-lg-3">
              <div class="product-detail">
                <div class="product-detail-1">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="product-detail-1-img"><img class="main-image xzoom" src="../img/product-1.png" xoriginal="../img/product-1.png"/>
                        <div class="xzoom-thumbs">
                          <div class="owl-carousel xzoom-carousel owl-theme">
                            <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                            <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                            <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                            <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                            <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                            <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="product-detail-1-detail">
                        <h2>Logitech G502 Proteus Spectrum</h2>
                        <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
                        <h4 class="price-product">699.000 đ <span class="price-default">700.000 đ</span></h4>
                        <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5>
                        <div class="quantity"><span>Số lượng: </span>
                          <input type="number" value="1" min="1"/>
                          <button class="custom-cart">thêm vào giỏ</button>
                          <button class="custom-wishlist quantity-wishlist"><i class="mdi mdi-heart-multiple"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-detail-2">
                  <div class="product-detail-2-title">
                    <ul class="nav nav-tabs justify-content-center" role="tablist">
                      <li class="nav-item"><a class="nav-link active" id="desc-1-tab" data-toggle="tab" href="#desc-1" role="tab" aria-controls="desc-1" aria-selected="true">Chi tiết sản phẩm</a></li>
                    </ul>
                  </div>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="desc-1" role="tabpanel" aria-labelledby="desc-1-tab">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-page-left">
                <div class="product-page-left-title">
                  <h3>Sản phẩm bán chạy</h3>
                </div>
                <div class="box-phone">
                  <div class="box-phone-img"><a href="chi-tiet-san-pham.html" title="Nhấp để xem chi tiết"><img src="../img/phone-1.png"/></a></div>
                  <div class="box-phone-detail">
                    <p><a href="chi-tiet-san-pham.html" title="Lenovo Ideacentre 300">Lenovo Ideacentre 300</a></p>
                    <h5>69.000.000 đ<span class="d-block">70.000.000 đ</span></h5>
                  </div>
                </div>
                <div class="box-phone">
                  <div class="box-phone-img"><a href="chi-tiet-san-pham.html" title="Nhấp để xem chi tiết"><img src="../img/phone-1.png"/></a></div>
                  <div class="box-phone-detail">
                    <p><a href="chi-tiet-san-pham.html" title="Lenovo Ideacentre 300">Lenovo Ideacentre 300</a></p>
                    <h5>69.000.000 đ<span class="d-block">70.000.000 đ</span></h5>
                  </div>
                </div>
                <div class="box-phone">
                  <div class="box-phone-img"><a href="chi-tiet-san-pham.html" title="Nhấp để xem chi tiết"><img src="../img/phone-1.png"/></a></div>
                  <div class="box-phone-detail">
                    <p><a href="chi-tiet-san-pham.html" title="Lenovo Ideacentre 300">Lenovo Ideacentre 300</a></p>
                    <h5>69.000.000 đ<span class="d-block">70.000.000 đ</span></h5>
                  </div>
                </div>
                <div class="box-phone">
                  <div class="box-phone-img"><a href="chi-tiet-san-pham.html" title="Nhấp để xem chi tiết"><img src="../img/phone-1.png"/></a></div>
                  <div class="box-phone-detail">
                    <p><a href="chi-tiet-san-pham.html" title="Lenovo Ideacentre 300">Lenovo Ideacentre 300</a></p>
                    <h5>69.000.000 đ<span class="d-block">70.000.000 đ</span></h5>
                  </div>
                </div>
                <div class="box-phone">
                  <div class="box-phone-img"><a href="chi-tiet-san-pham.html" title="Nhấp để xem chi tiết"><img src="../img/phone-1.png"/></a></div>
                  <div class="box-phone-detail">
                    <p><a href="chi-tiet-san-pham.html" title="Lenovo Ideacentre 300">Lenovo Ideacentre 300</a></p>
                    <h5>69.000.000 đ<span class="d-block">70.000.000 đ</span></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="similar">
                <div class="similar-title text-center">
                  <h1><a>sản phẩm liên quan</a></h1>
                </div>
                <div class="tab-product">
                  <div class="box-product">
                    <div class="box-product-status">
                      <h5>-17%</h5>
                      <h5>mới</h5>
                    </div>
                    <div class="box-product-img">
                      <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a><a class="custom-wishlist"><i class="mdi mdi-heart"></i></a></div><a href="chi-tiet-san-pham.html" title="Bấm để xem chi tiết"><img src="../img/product-1.png"/></a>
                    </div>
                    <div class="box-product-cart text-center"><a class="custom-cart"><i class="mdi mdi-cart-plus"></i>Thêm vào giỏ</a></div>
                    <div class="box-product-detail text-center">
                      <h6 title="Đồng hồ nam, Rolex">Đồng hồ nam, Rolex</h6>
                      <h4><a href="chi-tiet-san-pham.html" title="Lenovo Ideacentre 300">Lenovo Ideacentre 300</a></h4>
                      <h5>69.000.000 đ<span>70.000.000 đ</span></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <section class="footer text-center">
        <div class="container">
          <div class="footer-top"><img src="../img/logo.png"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nam voluptatum. Sunt quam nesciunt iure eveniet quisquam aliquam repudiandae, nulla quod nobis hic. Blanditiis voluptates earum vel consequuntur? Laboriosam, porro.</p>
            <ul>
              <li><a><i class="mdi mdi-map-marker-radius"></i>Địa chỉ: 892D Tạ Quang Bửu - P. 5 - Q.8 - TP.HCM</a></li>
              <li><a><i class="mdi mdi-email-variant"></i>Email: zreturnlovez@gmail.com</a></li>
              <li><a><i class="mdi mdi-phone-in-talk"></i>Hotline: 0938 393 169</a></li>
            </ul>
            <div class="footer-top-social"><a href="#"><i class="mdi mdi-facebook"></i></a><a href="#"><i class="mdi mdi-twitter"></i></a><a href="#"><i class="mdi mdi-skype"></i></a><a href="#"><i class="mdi mdi-youtube"></i></a></div>
          </div>
          <div class="footer-bottom">
            <h5>Copyright @ 2018 AT Luxury. All Reserved. Designed by Tri Viet</h5>
          </div>
        </div>
      </section>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery.touchSwipe.min.js"></script>
    <script src="../js/jquery.slideandswipe.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/chi-tiet-san-pham.pug
extends ./inc

block article
  article
    section.bread-crumb
      .container
        .bc-icons
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='index.html') Trang chủ
              li.breadcrumb-item
                a(href='san-pham.html') Đồng hồ
              li.breadcrumb-item
                a(href='san-pham.html') Đồng hồ nam
              li.breadcrumb-item.active Daniel Wellington Black Gold

    section.product-page
      .container
        .row
          .col-lg-9.order-lg-3
            .product-detail
              .product-detail-1
                .row
                  .col-lg-6
                    .product-detail-1-img
                      img.main-image.xzoom(src='../img/product-1.png', xoriginal='../img/product-1.png')
                      .xzoom-thumbs
                        .owl-carousel.xzoom-carousel.owl-theme
                          .item
                            a(href='../img/product-1.png')
                              img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                          .item
                            a(href='../img/product-2.png')
                              img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                          .item
                            a(href='../img/product-1.png')
                              img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                          .item
                            a(href='../img/product-2.png')
                              img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                          .item
                            a(href='../img/product-1.png')
                              img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                          .item
                            a(href='../img/product-2.png')
                              img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                  .col-lg-6
                    .product-detail-1-detail
                      h2 Logitech G502 Proteus Spectrum
                      p
                        i.fa.fa-star(aria-hidden='true')
                        i.fa.fa-star(aria-hidden='true')
                        i.fa.fa-star(aria-hidden='true')
                        i.fa.fa-star(aria-hidden='true')
                        i.fa.fa-star(aria-hidden='true')
                      h4.price-product
                        | 699.000 đ 
                        span.price-default 700.000 đ
                      h5
                        | This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                      .quantity
                        span Số lượng: 
                        input(type='number', value='1', min='1')
                        button.custom-cart thêm vào giỏ
                        button.custom-wishlist.quantity-wishlist
                          i.mdi.mdi-heart-multiple
              .product-detail-2
                .product-detail-2-title
                  ul.nav.nav-tabs.justify-content-center(role='tablist')
                    li.nav-item
                      a#desc-1-tab.nav-link.active(data-toggle='tab', href='#desc-1', role='tab', aria-controls='desc-1', aria-selected='true')
                        | Chi tiết sản phẩm
                .tab-content
                  #desc-1.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='desc-1-tab')
                    p
                      | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                    p
                      | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                    p
                      | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                    p
                      | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                  
          .col-lg-3
            .product-page-left
              .product-page-left-title
                h3 Sản phẩm bán chạy
              
              .box-phone
                .box-phone-img
                  a(href='chi-tiet-san-pham.html', title='Nhấp để xem chi tiết')
                    img(src='../img/phone-1.png')
                .box-phone-detail
                  p
                    a(href='chi-tiet-san-pham.html', title='Lenovo Ideacentre 300')
                      | Lenovo Ideacentre 300
                  h5
                    | 69.000.000 đ
                    span.d-block 70.000.000 đ
              - // END BOX PHONE
              .box-phone
                .box-phone-img
                  a(href='chi-tiet-san-pham.html', title='Nhấp để xem chi tiết')
                    img(src='../img/phone-1.png')
                .box-phone-detail
                  p
                    a(href='chi-tiet-san-pham.html', title='Lenovo Ideacentre 300')
                      | Lenovo Ideacentre 300
                  h5
                    | 69.000.000 đ
                    span.d-block 70.000.000 đ
              - // END BOX PHONE
              .box-phone
                .box-phone-img
                  a(href='chi-tiet-san-pham.html', title='Nhấp để xem chi tiết')
                    img(src='../img/phone-1.png')
                .box-phone-detail
                  p
                    a(href='chi-tiet-san-pham.html', title='Lenovo Ideacentre 300')
                      | Lenovo Ideacentre 300
                  h5
                    | 69.000.000 đ
                    span.d-block 70.000.000 đ
              - // END BOX PHONE
              .box-phone
                .box-phone-img
                  a(href='chi-tiet-san-pham.html', title='Nhấp để xem chi tiết')
                    img(src='../img/phone-1.png')
                .box-phone-detail
                  p
                    a(href='chi-tiet-san-pham.html', title='Lenovo Ideacentre 300')
                      | Lenovo Ideacentre 300
                  h5
                    | 69.000.000 đ
                    span.d-block 70.000.000 đ
              - // END BOX PHONE
              .box-phone
                .box-phone-img
                  a(href='chi-tiet-san-pham.html', title='Nhấp để xem chi tiết')
                    img(src='../img/phone-1.png')
                .box-phone-detail
                  p
                    a(href='chi-tiet-san-pham.html', title='Lenovo Ideacentre 300')
                      | Lenovo Ideacentre 300
                  h5
                    | 69.000.000 đ
                    span.d-block 70.000.000 đ
              - // END BOX PHONE
              
        .row
          .col-lg-12
            .similar
              .similar-title.text-center
                h1
                  a sản phẩm liên quan
              .tab-product
                .box-product
                  .box-product-status
                    h5 -17%
                    h5 mới
                  .box-product-img
                    .box-product-img-custom
                      a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                        i.mdi.mdi-eye-plus
                      a.custom-wishlist
                        i.mdi.mdi-heart
                    a(href='chi-tiet-san-pham.html', title='Bấm để xem chi tiết')
                      img(src='../img/product-1.png')
                  .box-product-cart.text-center
                    a.custom-cart
                      i.mdi.mdi-cart-plus
                      | Thêm vào giỏ
                  .box-product-detail.text-center
                    h6(title='Đồng hồ nam, Rolex') Đồng hồ nam, Rolex
                    h4
                      a(href='chi-tiet-san-pham.html', title='Lenovo Ideacentre 300')
                        | Lenovo Ideacentre 300
                    h5
                      | 69.000.000 đ
                      span 70.000.000 đ
                - // End box-product
