pug/gioi-thieu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Đồng Hồ Anh Tuấn</title>
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/animate.min.css"/>
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top wow zoomInRight" title="Lên đầu trang" data-wow-duration="2s"><i class="mdi mdi-watch-import"></i></div>
    <header>
      <section class="header-top d-none d-lg-block">
        <div class="container">
          <div class="row">
            <div class="col">
              <h5>Shop đồng hồ điện thoại Anh Tuấn xin kính chào quý khách</h5>
            </div>
            <div class="col text-right">
              <div class="header-top-social"><a href="#"><i class="mdi mdi-facebook"></i></a><a href="#"><i class="mdi mdi-twitter"></i></a><a href="#"><i class="mdi mdi-skype"></i></a><a href="#"><i class="mdi mdi-youtube"> </i></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="header-bottom">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <div class="hotline-top"><a href="tel:0938393169"><i class="mdi mdi-phone-incoming"></i>
                  <p>Liên hệ với chúng tôi</p>
                  <p>Hotline: 0938 393 169</p></a></div>
            </div>
            <div class="col-lg-6">
              <div class="custom-header text-right">
                <div class="accordion" id="accordionExample"><a class="search-btn" title="Tìm kiếm" data-toggle="collapse" href="#search" role="button" aria-expanded="true" aria-controls="search"><i class="mdi mdi-magnify"></i></a><a class="wishlist-btn" title="Danh sách yêu thích" href="danh-sach-yeu-thich.html"><i class="mdi mdi-heart"></i></a><a class="cart-open-btn" title="Giỏ hàng" data-toggle="collapse" href="#cart" role="button" aria-expanded="false" aria-controls="cart"><i class="mdi mdi-shopify"></i><span class="price-cart">60.000.000 đ</span><span class="badge badge-warning">2</span></a>
                  <div class="collapse" id="cart" data-parent="#accordionExample">
                    <div class="card card-body cart-form">
                      <div class="cart-form-top text-left">
                        <p>Có 2 sản phẩm trong giỏ</p>
                        <p>
                           Tổng tiền<span>60.000.000 đ</span></p>
                      </div>
                      <div class="cart-form-btn text-center"><a href="thanh-toan.html">thanh toán ngay</a></div>
                      <div class="cart-form-box-product">
                        <div class="cart-form-box-product-img"><img src="../img/product-1.png" alt=""/></div>
                        <div class="cart-form-box-product-detail">
                          <h5><a href="chi-tiet-san-pham.html">Kidviton 120Ml Stada</a></h5>
                          <h6>
                            690.000 đ
                             x <span>1</span>
                          </h6><a href="#"><i class="fa fa-times" title="Xóa" aria-hidden="true"></i></a>
                        </div>
                      </div>
                      <div class="cart-form-box-product">
                        <div class="cart-form-box-product-img"><img src="../img/product-1.png" alt=""/></div>
                        <div class="cart-form-box-product-detail">
                          <h5><a href="chi-tiet-san-pham.html">Kidviton 120Ml Stada</a></h5>
                          <h6>
                            690.000 đ
                             x <span>1</span>
                          </h6><a href="#"><i class="fa fa-times" title="Xóa" aria-hidden="true"></i></a>
                        </div>
                      </div>
                      <div class="cart-form-btn text-center"><a href="gio-hang.html">Vào giỏ hàng</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu wow animated">
        <div class="container">
          <div class="main-menu"><a class="toggleMenu ssm-toggle-nav"><i class="mdi mdi-menu"></i></a>
            <ul class="nav">
              <div class="nav-close"><i class="mdi mdi-close d-block d-sm-none"></i></div>
              <li class="nav-item"><a href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a href="gioi-thieu.html">giới thiệu</a></li>
              <li class="nav-item"><a href="san-pham.html">đồng hồ </a><i class="mdi mdi-chevron-down btn-menu-down"></i>
                <div class="menu-bottom out">
                  <div class="row">
                    <div class="col-xl-6">
                      <h4><a href="san-pham.html">đồng hồ nam</a></h4>
                      <ul>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                      </ul>
                    </div>
                    <div class="col-xl-6">
                      <h4><a href="san-pham.html">đồng hồ nữ</a></h4>
                      <ul>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col"><img src="../img/watch-top-1.png"/></div>
                    <div class="col"><img src="../img/watch-top-2.png"/></div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="san-pham.html">điện máy</a><i class="mdi mdi-chevron-down btn-menu-down"></i>
                <div class="menu-bottom out">
                  <div class="row">
                    <div class="col-xl-6">
                      <h4><a href="san-pham.html">điện thoại</a></h4>
                      <ul>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                      </ul>
                    </div>
                    <div class="col-xl-6">
                      <h4><a href="san-pham.html">máy tính bảng</a></h4>
                      <ul>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                        <li><a href="san-pham.html">Patek Philippe</a></li>
                        <li><a href="san-pham.html">Rolex</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col"><img src="../img/phone-top-1.png"/></div>
                    <div class="col"><img src="../img/phone-top-2.png"/></div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="khuyen-mai.html">khuyến mãi</a></li>
              <li class="nav-item"><a href="dieu-khoan.html">điều khoản</a></li>
              <li class="nav-item"><a href="lien-he.html">liên hệ</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="collapse" id="search" data-parent="#accordionExample">
        <div class="card card-body search-form">
          <h3 class="text-center">Tìm kiếm</h3>
          <input id="search-form" type="text" name="search" placeholder="Nhập từ khóa"/>
          <select class="form-control">
            <option value="">Chọn danh mục</option>
            <option value="">Tủ Locker - Tủ sắt</option>
          </select>
          <button><i class="fa fa-search" aria-hidden="true"></i>Tìm kiếm</button>
        </div>
      </div>
      <div class="overlay"></div>
      <div class="ssm-overlay ssm-toggle-nav"></div>
    </header>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Giới thiệu</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="page-text">
        <div class="container">
          <h1> <a>Giới thiệu</a></h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.</p><img src="../img/product-1.png"/>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.</p>
        </div>
      </section>
    </article>
    <footer>
      <section class="footer text-center">
        <div class="container">
          <div class="footer-top"><img src="../img/logo.png"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nam voluptatum. Sunt quam nesciunt iure eveniet quisquam aliquam repudiandae, nulla quod nobis hic. Blanditiis voluptates earum vel consequuntur? Laboriosam, porro.</p>
            <ul>
              <li><a><i class="mdi mdi-map-marker-radius"></i>Địa chỉ: 892D Tạ Quang Bửu - P. 5 - Q.8 - TP.HCM</a></li>
              <li><a><i class="mdi mdi-email-variant"></i>Email: zreturnlovez@gmail.com</a></li>
              <li><a><i class="mdi mdi-phone-in-talk"></i>Hotline: 0938 393 169</a></li>
            </ul>
            <div class="footer-top-social"><a href="#"><i class="mdi mdi-facebook"></i></a><a href="#"><i class="mdi mdi-twitter"></i></a><a href="#"><i class="mdi mdi-skype"></i></a><a href="#"><i class="mdi mdi-youtube"></i></a></div>
          </div>
          <div class="footer-bottom">
            <h5>Copyright @ 2018 AT Luxury. All Reserved. Designed by Tri Viet</h5>
          </div>
        </div>
      </section>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery.touchSwipe.min.js"></script>
    <script src="../js/jquery.slideandswipe.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/gioi-thieu.pug
extends ./inc

block article
  article
    section.bread-crumb
      .container
        .bc-icons
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='index.html') Trang chủ
              li.breadcrumb-item.active Giới thiệu

    section.page-text
      .container
        h1 
          a Giới thiệu

        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.
        img(src='../img/product-1.png')
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus sequi deserunt hic, incidunt eveniet pariatur magnam, eos architecto libero sit cumque quae error quibusdam molestiae in expedita perspiciatis eligendi.
